PVBot/PVBot.Clients.Portable/Properties/Styles/MessageCardStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
	x:Class="PVBot.Clients.Portable.Properties.Styles.MessageCardStyles"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<!--#region Rows-->

	<RowDefinitionCollection x:Key="OnlyMessageRows">
		<RowDefinition Height="25" />
		<RowDefinition Height="*" />
		<RowDefinition Height="Auto" />
	</RowDefinitionCollection>

	<RowDefinitionCollection x:Key="FistMessageRows">
		<RowDefinition Height="25" />
		<RowDefinition Height="*" />
	</RowDefinitionCollection>

	<RowDefinitionCollection x:Key="MiddleMessageRows">
		<RowDefinition Height="*" />
	</RowDefinitionCollection>

	<RowDefinitionCollection x:Key="LastMessageRows">
		<RowDefinition Height="*" />
		<RowDefinition Height="Auto" />
	</RowDefinitionCollection>

	<!--#endregion-->


	<!--#region Columns-->

	<ColumnDefinitionCollection x:Key="CollumnsMessageBot">
		<ColumnDefinition Width="25" />
		<ColumnDefinition Width="*" />
	</ColumnDefinitionCollection>

	<ColumnDefinitionCollection x:Key="CollumnsMessageUser">
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="25" />
	</ColumnDefinitionCollection>

	<!--#endregion-->


	<!--#region Containers Bot-->

	<Style
		x:Key="OnlyMessageBotStyle"
		x:FieldModifier="public"
		TargetType="Grid">
		<Setter Property="RowDefinitions" Value="{StaticResource OnlyMessageRows}" />
		<Setter Property="ColumnDefinitions" Value="{StaticResource CollumnsMessageBot}" />
	</Style>

	<Style x:Key="FistMessageBotStyle" TargetType="Grid">
		<Setter Property="RowDefinitions" Value="{StaticResource FistMessageRows}" />
		<Setter Property="ColumnDefinitions" Value="{StaticResource CollumnsMessageBot}" />
	</Style>

	<Style x:Key="MiddleMessageBotStyle" TargetType="Grid">
		<Setter Property="RowDefinitions" Value="{StaticResource MiddleMessageRows}" />
		<Setter Property="ColumnDefinitions" Value="{StaticResource CollumnsMessageBot}" />
	</Style>

	<Style x:Key="LastMessageBotStyle" TargetType="Grid">
		<Setter Property="RowDefinitions" Value="{StaticResource LastMessageRows}" />
		<Setter Property="ColumnDefinitions" Value="{StaticResource CollumnsMessageBot}" />
	</Style>

	<!--#endregion-->


	<!--#region Containers User-->

	<Style x:Key="OnlyMessageUserStyle" TargetType="Grid">
		<Setter Property="RowDefinitions" Value="{StaticResource OnlyMessageRows}" />
		<Setter Property="ColumnDefinitions" Value="{StaticResource CollumnsMessageBot}" />
	</Style>

	<Style x:Key="FistMessageUserStyle" TargetType="Grid">
		<Setter Property="RowDefinitions" Value="{StaticResource FistMessageRows}" />
		<Setter Property="ColumnDefinitions" Value="{StaticResource CollumnsMessageBot}" />
	</Style>

	<Style x:Key="MiddleMessageUserStyle" TargetType="Grid">
		<Setter Property="RowDefinitions" Value="{StaticResource MiddleMessageRows}" />
		<Setter Property="ColumnDefinitions" Value="{StaticResource CollumnsMessageBot}" />
	</Style>

	<Style x:Key="LastMessageUserStyle" TargetType="Grid">
		<Setter Property="RowDefinitions" Value="{StaticResource LastMessageRows}" />
		<Setter Property="ColumnDefinitions" Value="{StaticResource CollumnsMessageUser}" />
	</Style>

	<!--#endregion-->


	<!--#region Images-->

	<Style x:Key="ChatImageBackgroundStyle" TargetType="BoxView">
		<Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
		<Setter Property="CornerRadius" Value="25" />
		<Setter Property="WidthRequest" Value="50" />
		<Setter Property="HeightRequest" Value="50" />
	</Style>

	<Style x:Key="ChatImageStyle" TargetType="Image">
		<Setter Property="Margin" Value="5,0" />
		<Setter Property="WidthRequest" Value="40" />
	</Style>

	<!--#endregion-->


	<!--#region Message-->

	<Style x:Key="MessageContainerStyle" TargetType="Frame">
		<Setter Property="Padding" Value="20" />
		<Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
		<Setter Property="CornerRadius" Value="10" />
	</Style>

	<Style x:Key="ChatTextStyle" TargetType="Label">
		<Setter Property="TextColor" Value="{DynamicResource FontHylight}" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontSize" Value="Body" />
	</Style>

	<!--#endregion-->


	<!--#region Date-->

	<Style x:Key="ChatDateStyle" TargetType="Label">
		<Setter Property="Background" Value="{DynamicResource FontColor}" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontSize" Value="Body" />
	</Style>

	<!--#endregion-->

</ResourceDictionary>
