PVBot/PVBot.Clients.UI/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="PVBot.Clients.UI.Views.LoginView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:idioms="clr-namespace:PVBot.DataObjects.Properties;assembly=PVBot.DataObjects"
	xmlns:prism="http://prismlibrary.com"
	Title="{Binding Title}"
	BackgroundColor="{DynamicResource PrimaryColor}">

	<ScrollView Padding="20" HorizontalScrollBarVisibility="Never">
		<Grid Margin="0,60,0,0" RowSpacing="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackLayout>
				<Label
					FontSize="Large"
					HorizontalTextAlignment="Center"
					Text="{x:Static idioms:Resource.MainScreenGreetings}"
					TextColor="White" />
				<Label
					FontSize="46"
					HorizontalTextAlignment="Center"
					Text="Pvbot"
					TextColor="White" />
			</StackLayout>

			<Image
				Grid.Row="1"
				AutomationProperties.Name="{x:Static idioms:Resource.MainScreeLogoDescription}"
				Source="icon_white" />

			<StackLayout Grid.Row="2" HorizontalOptions="Center">
				<Label
					FontSize="Title"
					HorizontalTextAlignment="Center"
					Text="{x:Static idioms:Resource.MainScreenQuestion}"
					TextColor="White" />
				<Button
					x:Name="LoginButton"
					Margin="25"
					Background="White"
					Command="{Binding NavitateCommand}"
					CornerRadius="25"
					Text="{x:Static idioms:Resource.MainScreenCustomerAnswer}"
					TextColor="{DynamicResource PrimaryColor}" />
			</StackLayout>

			<Grid
				Grid.RowSpan="3"
				BackgroundColor="{DynamicResource PrimaryColor}"
				IsVisible="{Binding IsLoading}">
				<StackLayout
					Margin="20"
					HorizontalOptions="Center"
					Spacing="20"
					VerticalOptions="Center">
					<ActivityIndicator IsRunning="{Binding IsLoading}" />
					<Label
						Text="{x:Static idioms:Resource.LoadingScreenMessage}"
						TextColor="{StaticResource SecundayColor}"
						VerticalTextAlignment="Center" />
				</StackLayout>
			</Grid>
		</Grid>
	</ScrollView>

</ContentPage>